# Stop searching for additional config files.
set noparent

# rDSN uses `#pragma once`, not the `#ifndef FOO_H` guard.
filter=-build/header_guard
filter=+build/pragma_once

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11

# Limit line length.
linelength=100

filter=-whitespace/comments
filter=-whitespace/braces
filter=-whitespace/indent

# TODO(wutao1): use pointer instead of mutable references.
filter=-runtime/references
