[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536

[apps.client]
type = test
arguments = localhost 20101
run = true
ports =
count = 1
delay_seconds = 1
pools = THREAD_POOL_DEFAULT, THREAD_POOL_TEST_SERVER, THREAD_POOL_TEST_TASK_QUEUE_1, THREAD_POOL_TEST_TASK_QUEUE_2

[apps.server]
type = test
arguments =
ports = 20101
run = true
count = 1
pools = THREAD_POOL_DEFAULT, THREAD_POOL_TEST_SERVER

[apps.server_group]
type = test
arguments =
ports = 20201
run = true
count = 3
pools = THREAD_POOL_DEFAULT, THREAD_POOL_TEST_SERVER

[core]
;tool = simulator
tool = nativerun
;toollets = tracer, profiler, fault_injector
pause_on_start = false
cli_local = false
cli_remote = false

logging_start_level = LOG_LEVEL_DEBUG
logging_factory_name = dsn::tools::simple_logger

io_mode = IOE_PER_NODE
;io_mode = IOE_PER_QUEUE
io_worker_count = 1

[tools.simulator]
random_seed = 0

[network]
; how many network threads for network library (used by asio)
io_service_worker_count = 2

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
is_profile = false
allow_inline = false

[task.LPC_RPC_TIMEOUT]
is_trace = false
is_profile = false

; specification for each thread pool
[threadpool..default]
queue_factory_name = dsn::tools::hpc_concurrent_task_queue
worker_count = 2

[threadpool.THREAD_POOL_DEFAULT]
partitioned = false
; max_input_queue_length = 1024
worker_priority = THREAD_xPRIORITY_NORMAL

[threadpool.THREAD_POOL_TEST_SERVER]
partitioned = false

[threadpool.THREAD_POOL_TEST_TASK_QUEUE_1]
worker_count = 1
partitioned = false

[threadpool.THREAD_POOL_TEST_TASK_QUEUE_2]
worker_count = 1
partitioned = false

[core.test]
count = 1
run = true
