[apps..default]
run = true
count = 1
;network.client.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.client.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_TCP = dsn::tools::sim_network_provider, 65536
;network.server.0.RPC_CHANNEL_UDP = dsn::tools::sim_network_provider, 65536

[apps.meta]
type = meta
arguments = 
ports = %meta_port%
run = true
count = 1
pools = THREAD_POOL_DEFAULT,THREAD_POOL_META_SERVER,THREAD_POOL_FD,THREAD_POOL_META_STATE

[apps.replica]
type = replica
arguments = 
ports = %replica_port%
run = true
count = 3
pools = THREAD_POOL_DEFAULT,THREAD_POOL_REPLICATION_LONG,THREAD_POOL_REPLICATION,THREAD_POOL_FD,THREAD_POOL_LOCAL_APP

[apps.client]
type = client
arguments = dsn://mycluster/simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[apps.client.perf.test]
type = client.perf.test
arguments = dsn://mycluster/simple_kv.instance0
run = true
count = 1
pools = THREAD_POOL_DEFAULT

[tools.hpc_tail_logger]
per_thread_buffer_bytes = 10240000

[core]
start_nfs = true

;tool = simulator
tool = nativerun
;toollets = tracer
;toollets = fault_injector
;toollets = tracer, fault_injector
toollets = tracer, profiler, fault_injector
;toollets = profiler, fault_injector
pause_on_start = false

;logging_start_level = LOG_LEVEL_WARNING
;logging_factory_name = dsn::tools::screen_logger
;logging_factory_name = dsn::tools::hpc_tail_logger
;aio_factory_name = dsn::tools::empty_aio_provider

[tools.simulator]
random_seed = 0
;min_message_delay_microseconds = 0
;max_message_delay_microseconds = 0

[network]
; how many network threads for network library(used by asio)
io_service_worker_count = 2

; specification for each thread pool

[threadpool..default]
worker_count = 2
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_DEFAULT]
partitioned = false
max_input_queue_length = 102400
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_REPLICATION]
partitioned = true
max_input_queue_length = 256000
worker_priority = THREAD_xPRIORITY_LOWEST

[threadpool.THREAD_POOL_META_STATE]
worker_count = 1

[task..default]
is_trace = true
is_profile = true
allow_inline = false
rpc_call_channel = RPC_CHANNEL_TCP
rpc_message_header_format = dsn
rpc_timeout_milliseconds = 5000

disk_write_fail_ratio = 0.0
disk_read_fail_ratio = 0.00001

perf_test_seconds = 600
perf_test_payload_bytes = 1,128,1024

[task.LPC_CHECKPOINT_REPLICA]
execution_extra_delay_us_max = 10000000

[task.LPC_LEARN_REMOTE_DELTA_FILES]
execution_extra_delay_us_max = 10000000

[task.LPC_AIO_IMMEDIATE_CALLBACK]
is_trace = false
allow_inline = false
disk_write_fail_ratio = 0.0

[task.RPC_CM_QUERY_PARTITION_CONFIG_BY_INDEX]
is_trace = false

[task.LPC_RPC_TIMEOUT]
is_trace = false

[task.RPC_FD_FAILURE_DETECTOR_PING]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP
rpc_message_crc_required = true

[task.RPC_FD_FAILURE_DETECTOR_PING_ACK]
is_trace = false
rpc_call_channel = RPC_CHANNEL_UDP
rpc_message_crc_required = true

[task.LPC_BEACON_CHECK]
is_trace = false

[uri-resolver.dsn://mycluster]
factory = partition_resolver_simple
arguments = localhost:%meta_port%

[meta_server]
server_list = localhost:%meta_port%

[replication.app]
app_name = simple_kv.instance0
app_type = simple_kv
partition_count = 1
max_replica_count = 3

[replication]

prepare_timeout_ms_for_secondaries = 10000
log_enable_shared_prepare = true

learn_timeout_ms = 30000
staleness_for_commit = 20
staleness_for_start_prepare_for_potential_secondary = 110
mutation_max_size_mb = 15
mutation_max_pending_time_ms = 20
mutation_2pc_min_replica_count = 2

prepare_list_max_size_mb = 250
request_batch_disabled = false
group_check_internal_ms = 100000
group_check_disabled = false
fd_disabled = false
fd_check_interval_seconds = 5
fd_beacon_interval_seconds = 3
fd_lease_seconds = 14
fd_grace_seconds = 15
working_dir = .
log_buffer_size_mb = 1
log_pending_max_ms = 100
log_file_size_mb = 32
log_batch_write = true

config_sync_interval_ms = 60000

